#oracle.driver = oracle.jdbc.driver.OracleDriver
#oracle.url = jdbc:oracle:thin:@192.168.1.102:1522:testDB0113
#oracle.user = demo_01
#oracle.password = demo1007


mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/spring_cache?serverTimezone=GMT
mysql.user = root
mysql.password = 18d0b61;9